app/build/index.html
<html><head><title>Cryometrix - Cryogenic Freezers and Chillers </title><link rel="canonical" href="https://cryometrix.com/index"/><meta charset="UTF-8"/><meta name="description" content="We are the manufacturers of the world's fastest lab blast freezer, the B-90. See our liquid nitrogen blast freezers, storage freezers, and liquid chillers now!"/><!-- Global site tag (gtag.js) - Google Analytics --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-131762357-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-131762357-1');

</script><!-- Global site tag (gtag.js) - Google Ads: 736702957 --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=AW-736702957"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-736702957');

</script><!-- Call Rail tag -->
<script type="text/javascript" src="//cdn.callrail.com/companies/367279955/cc1a10a4fcb58476ad52/12/swap.js"></script><style type="text/css">/* hiding hidden elements immediately on page load (otherwise viewer briefly sees them) */
.hide-contact-form, .hide-calc-form,
header nav .dropdown > div {
    opacity: 0;
    pointer-events: none;
}



</style><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><link rel="stylesheet" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><header> <nav><div><a href="index.html"><img src="images/Cryometrix-Logo_white.png" id="logo-img"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><div class="dropdown"><span>Products <i class="fas fa-angle-down"></i></span><div><a href="product-t160.html">T-160 Ultra Low Freezer</a><a href="product-b90.html">B-90 Blast/Thaw Freezer</a><a href="product-t90.html">T-90 Storage Freezer</a><a href="product-s90.html">S-90 Shipper Freezer</a><a href="product-L80.html">L-80 Max Chiller</a><a href="product-L80-Lite.html">L-80 Lite Chiller</a><a href="product-RMF-90.html">RMF-90 Freight Freezer</a></div></div></li><li><div class="dropdown"><span>Applications <i class="fas fa-angle-down"></i></span><div><a class="nav-item" href="product-b90.html">Blast Freezing</a><a class="nav-item" href="product-b90.html">Plasma Freezing</a><a class="nav-item" href="product-t160.html">CAR-T Cell Storage</a><a class="nav-item" href="product-b90.html">cGMP Processes</a><a class="nav-item" href="product-t90.html">Stem Cell Storage</a><a class="nav-item" href="product-s90.html">7 Day Backup Storage</a><a class="nav-item" href="product-L80.html">Rapid Ethanol Chilling</a></div></div></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li><li><a href="contact.html">(801) 226-4100</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="contact.html" id="phone-number">(801) 226-4100</a><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li class="logo"><img src="images/Cryometrix-Logo_color.png"/></li><li><a class="nav-item" href="index.html">Home</a></li><li class="dropdown"><a class="nav-item" href="#">Products <i class="fas fa-angle-down"></i></a><ul><li><a class="nav-item" href="product-t160.html">T-160 Ultra Low Freezer</a></li><li><a class="nav-item" href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li><a class="nav-item" href="product-t90.html">T-90 Storage Freezer</a></li><li><a class="nav-item" href="product-s90.html">S-90 Shipper Freezer</a></li><li><a class="nav-item" href="product-L80.html">L-80 Max Chiller</a></li><li><a class="nav-item" href="product-L80-Lite.html">L-80 Lite Chiller</a></li><li><a class="nav-item" href="product-RMF-90.html">RMF-90 Frieght Freezer</a></li></ul></li><li class="dropdown"><a class="nav-item" href="#">Applications <i class="fas fa-angle-down"></i></a><ul><li><a class="nav-item" href="product-b90.html">Blast Freezing</a></li><li><a class="nav-item" href="product-b90.html">Plasma Freezing</a></li><li><a class="nav-item" href="product-t160.html">CAR-T Cell Storage</a></li><li><a class="nav-item" href="product-b90.html">cGMP Processes</a></li><li><a class="nav-item" href="product-t90.html">Stem Cell Storage</a></li><li><a class="nav-item" href="product-s90.html">7 Day Backup Storage</a></li><li><a class="nav-item" href="product-L80.html">Rapid Ethanol Chilling</a></li></ul></li><li><a class="nav-item" href="blog.html">Blog</a></li><li class="contact"><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header><div id="wrapper"><div class="hero-image"><div class="overlay"></div><img src="images/HomepageHero.jpg"/><div class="info"><h1>CRYOGENIC BLAST FREEZING WITH LIQUID NITROGEN</h1><p>The B-90 will freeze up to 8x faster than our competitors.</p><a href="product-b90.html">B-90 BLAST/THAW FREEZER</a></div></div><main><a href="product-t160.html"><div class="content-container"><img src="images/freezers/t-160/T160-Liquid-Nitrogen-ULT-Freezer-right-side.png" alt="T-160 ULT Freezer"/><p>Temperatures down to -160 &deg;C in under 3 hours with zero LN2 exposure.</p></div><h2>T-160 ULTRA LOW FREEZER</h2></a><a href="product-b90.html"><div class="content-container"><img src="images/freezers/b-90/B90-Fast-Cryogenic-Blast-Freezer-with-technician.png" alt="B-90 Blast Freezer"/><p>Blast freeze to -90 &deg;C in under 10 minutes with zero LN2 exposure.</p></div><h2>B-90 BLAST/THAW FREEZER</h2></a><a href="product-t90.html"><div class="content-container"><img src="images/freezers/t-90/T90-LN2-Low-Temperature-Storage-Freezer-frozen-sample.png" alt="T-90 Storage Freezer"/><p>Reliable freezing -90 &deg;C in 45 minutes with 20-year warranty.</p></div><h2>T-90 STORAGE FREEZER</h2></a><a href="product-s90.html"><div class="content-container"><img src="images/freezers/s-90/S90-Liquid-Nitrogen-Low-Temperature-Shipper-Freezer-right-side.png" alt="S-90 Low Temp Shipper"/><p>Ship products at -90 &deg;C with self-contained system for up to 15 days.</p></div><h2>S-90 SHIPPER FREEZER</h2></a><a href="product-L80.html"><div class="content-container"><img src="images/freezers/L-80/1max.png" alt="L-80 Liquid Chiller"/><p>Chill 120 gallons of ethanol to -80 &deg;C in sixty minutes. </p></div><h2>L-80 MAX CHILLER</h2></a><a href="product-L80-Lite.html"><div class="content-container"><img src="images/freezers/l80lite/l80-2resize.png" alt="L-80 Lite Liquid Chiller"/><p>Chill 30 gallons of ethanol to -40 &deg;C in 8 minutes. </p></div><h2>L-80 LITE CHILLER</h2></a><a class="two-wide" href="product-RMF-90.html"><div class="content-container"><img src="images/freezers/rmf90/1rmf.png" alt="RMF-90 Freight Freezer"/><p>Coming soon to the Cryometrix site. </p></div><h2>RMF-90 AIR FREIGHT FREEZER</h2></a></main></div><div class="contact-popup hide-contact-form" id="contact-form-popup"><div class="contact-form"><a href="index.html" id="cancel-btn"><i class="fas fa-times"></i></a><h1>CONTACT US</h1><p>We'd love to answer your questions about our freezers!</p><form action="https://z28up1rg8h.execute-api.us-east-1.amazonaws.com/prod/CryometrixContactHandler" method="POST"><label class="required"><span>Name</span><input name="name" type="text" required="required"/></label><label class="required"><span>Email Address</span><input name="email" type="email" required="required"/></label><label class="required"><span>Phone Number</span><input name="phone" type="text" required="required"/></label><label>Company<input name="company" type="text"/></label><label>Product Model of Interest<select name="product"><option value="select">Select a model..</option><option value="t160">T-160</option><option value="b90">B-90</option><option value="t90">T-90</option><option value="s90">S-90</option><option value="L80 Max">L-80 Max</option><option value="L80 Lite">L-80 Lite</option><option value="RMF90">RMF-90</option><option value="other">Other</option></select></label><label>Message / Question<textarea name="message" cols="30" rows="5"></textarea></label><div class="g-recaptcha" data-sitekey="6LdZ8VkUAAAAAAOu3yTln3VRZwMeLVf4Vcbpq9UZ"></div><button type="submit">Submit</button></form></div></div><footer><div class="foot-info"><div class="foot-products"><div><h5>Products</h5><ul> <li> <a href="product-t160.html">T-160 Ultra Low Freezer</a></li><li> <a href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li> <a href="product-t90.html">T-90 Storage Freezer</a></li><li> <a href="product-s90.html">S-90 Shipper Freezer</a></li><li> <a href="product-L80.html">L-80 Max Chiller</a></li><li> <a href="product-L80-Lite.html">L-80 Lite Chiller</a></li><li> <a href="product-RMF-90.html">RMF-90 Air Freight Freezer</a></li></ul></div></div><div class="foot-contact"><div><p>Not seeing what you&apos;re looking for or need something custom? Please reach out, we&apos;d love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div></div><div class="copyright"><h5>&copy; 2021 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script></body></html>

app/src/pug/index.pug
html
  head
    title Cryometrix - Cryogenic Freezers and Chillers 
    link(rel="canonical" href="https://cryometrix.com/index")
    meta(charset="UTF-8")
    meta(name="description" content="We are the manufacturers of the world's fastest lab blast freezer, the B-90. See our liquid nitrogen blast freezers, storage freezers, and liquid chillers now!")
    include components/head
  body
    include components/header

    #wrapper
        .hero-image
            .overlay
            img(src="images/HomepageHero.jpg")
            .info
                h1 CRYOGENIC BLAST FREEZING WITH LIQUID NITROGEN
                p The B-90 will freeze up to 8x faster than our competitors.
                a(href="product-b90.html") B-90 BLAST/THAW FREEZER
        main
            a(href="product-t160.html")
                .content-container
                    img(src="images/freezers/t-160/T160-Liquid-Nitrogen-ULT-Freezer-right-side.png", alt="T-160 ULT Freezer")
                    p Temperatures down to -160&deg;C in under 3 hours with zero LN2 exposure.
                h2 T-160 ULTRA LOW FREEZER
            a(href="product-b90.html")
                .content-container
                    img(src="images/freezers/b-90/B90-Fast-Cryogenic-Blast-Freezer-with-technician.png", alt="B-90 Blast Freezer")
                    p Blast freeze to -90&deg;C in under 10 minutes with zero LN2 exposure.
                h2 B-90 BLAST/THAW FREEZER
            a(href="product-t90.html")
                .content-container
                    img(src="images/freezers/t-90/T90-LN2-Low-Temperature-Storage-Freezer-frozen-sample.png", alt="T-90 Storage Freezer")
                    p Reliable freezing -90&deg;C in 45 minutes with 20-year warranty.
                h2 T-90 STORAGE FREEZER
            a(href="product-s90.html")
                .content-container
                    img(src="images/freezers/s-90/S90-Liquid-Nitrogen-Low-Temperature-Shipper-Freezer-right-side.png", alt="S-90 Low Temp Shipper")
                    p Ship products at -90&deg;C with self-contained system for up to 15 days.
                h2 S-90 SHIPPER FREEZER
            a(href="product-L80.html")
                .content-container
                    img(src="images/freezers/L-80/L80-Liquid-Nitrogen-Liquid-Chiller.png", alt="L-80 Liquid Chiller")
                    p Chill 120 gallons of ethanol to -65&deg;C in two hours. 
                h2 L-80 LIQUID CHILLER

    #contact-form-popup.contact-popup.hide-contact-form
      include components/contact-component
    

    include components/footer
