app/src/pug/product-s90.pug

extends templates/product

block product-title
  title S-90 Freezer

block description
  h1 Cryometrix S-90 Low Temperature Shipper
  div 
    a(href="brochures/Cryometrix_S-90.pdf" download="Cryometrix_S-90")  #[i.far.fa-file-alt] #[span Download Brochure]
    //- a Calculate Storage Capacity
    //- a Download Map
  p Cryometrix is proud to announce the newest freezer to their lineup, the S-90 Shipper. We have taken everything that you love about the T-90 storage freezer and incorporated an onboard LN2 supply and power supply so that the freezer can be shipped across the world or across your campus. The onboard LN2 supply and batteries will allow the freezer to run on its own for 15 days at -80&degC.

block table
  .english
    table
      tr
        th Physical Property
        th Metric
        th Imperial
      tr
        td Dimensions (Depth x Width x Height)
        td 2438 mm x 1224 mm x 2387 mm
        td 96" x 48" x 94"
      tr
        td Weight 
        td 1130 kg
        td 2500 lbs.
      tr
        td Payload Capacity
        td 950 L
        td 33.5 ft<sup>3</sup>
      tr
        td Payload Dimensions (Depth x Width x Height)
        td 711 mm x 876 mm x 1524 mm
        td 28" x 34.5" x 60"
      tr
        td Electrical
        td 208 - 240 VAC
        td 120 VAC, 60 Hz
      tr
        td LN2 Inlet Pressure
        td 1.5 Bar
        td 22 PSI
      tr
        td Adjustable Set Point
        td 20&degC to -90&degC
        td 68&degF to -130&degF
      tr
        td Temperature Uniformity
        td 3&degC &plusmn; at -80&degC
        td 5&degF &plusmn; at -130&degF
      tr
        td Ramp Rate
        td -1&degC to -3&degC per min
        td -2&degF to -5&degF per min
      
block image-slider
  img(src="images/freezers/s-90/S90.jpg")
  img(src="images/freezers/s-90/S-90.jpeg")

block features-benefits
  div
    .left
      div
        h2 Powerful Innovation
        ul
          li Next-Gen Liquid Nitrogen Tech
          ul 
            li Cryometrix freezers don't use traditional mechanical compressors. Mechanical compressors utilize refrigerants, an example being freon, to produce cold temperatures. These are noisy and use large amounts of electricity.
            li LN2 has a boiling point of -196&degC, enabling freezers who use it to go to temperatures as low as -196&degC. Most refrigerants have boiling points greater than -100&degC, making it difficult for freezers using them to operate at temperatures below that.
          li Low Energy Usage
          ul 
            li Cryometrix freezers use 7x less electricity than comparable lab freezers.
            li LN2 operates on pressure and requires no electricity to function, enabling it to function without power in an emergency situation.
          li Extreme Reliability
          ul 
            li Cryometrix freezers don't require HVAC systems to cool the ambient temperature in order to operate. They can operate in any ambiance, and actually cool the environment around it.
            li There are practically no moving parts on Cryometrix freezers, making them last up to 4 times as long as comparable lab freezers with hardly any maintenance.
            li Are practically silent when in operation.
          li Easily Expandable
          ul 
            li Cryometrix freezers consume little electricity, enabling the customer to add units to their facility with zero electrical complications.
            li The effective footprint is below 8 square feet and little to no space is needed on the sides, easily fitting into any facility.
          li Extreme Versatility
          ul 
            li Many liquid nitrogen freezers directly expose the product to the nitrogen, limiting its usage. The S-90 Low Temperature Shipper uses a contained liquid nitrogen system, enabling the low temperature of liquid nitrogen technology with the flexibility of traditional compressor-based systems.
          li 20 Year Warranty
          ul 
            li Cryometrix freezers automatically come with a 20-year warranty on their cooling systems.

      div
        h2 Environment Friendly
        ul
          li Clean Emissions
          ul
            li Cryometrix freezers only emit nitrogen outside your building, which already makes up over 75% of the Earth's atmosphere.
          li Long-Lasting
          ul 
            li The cooling system of Cryometrix freezers are built to last 20 years, with a warranty to cover it.

    .right

      div
        h2 Cost Efficient
        ul
          li Space Efficient
          ul 
            li Cryometrix freezers have the smallest footprint for its volume, costing less in floor space and allowing you to fit more units in your current space.
          li Simple Design
          ul 
            li The upright design allows for quick and convenient access, reducing labor costs and risks.
          li Low Energy Costs
          ul 
            li LN2 technology uses much less electricity than traditional compressor-based technologies.
            li Cryometrix freezers don't need energy intensive HVAC systems to operate efficiently.
          li Efficient LN2 Usage 
          ul 
            li The S-90 doesn't waste the nitrogen it uses, maximizing capability.

      div
        h2 Complete Safety
        ul
          li Closed Nitrogen System
          ul 
            li There is zero contact between LN2 and the operator or product.
            li LN2 storage is simple and completely autonomous.
          li Unreactive
          ul 
            li Nitrogen isn't flammable or explosive like many refrigerants used in compressor-based technologies.
          li Easy Cleaning
          ul 
            li The 100% stainless steel interior/exterior of the freezer is easy to clean without harsh industrial chemicals.
      div
        h2 Sample Integrity
        ul
          li Closed System
          ul 
            li No LN2 is exposed to the sample, maintaining the samples integrity.
          li Data-Logging
          ul 
            li Cryometrix freezers automatically track temperature and other useful data.
          li Emergency Valve
          ul 
            li Cryometrix freezers have redundant manual valves that can be used during a power outage to maintain the temperature in the payload bay.
          li Temperature Uniformity
          ul
            li Multiple fans create a high flux of airflow to maintain uniform temperature within the payload bay.

app/build/product-s90.html
<html><head><title>S-90 Freezer</title><link rel="canonical" href="https://cryometrix.com/product-s90"/><!-- Global site tag (gtag.js) - Google Analytics --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-131762357-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-131762357-1');

</script><style type="text/css">/* hiding hidden elements immediately on page load (otherwise viewer briefly sees them) */
.hide-contact-form, .hide-calc-form,
header nav .dropdown > div {
    opacity: 0;
    pointer-events: none;
}



</style><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><link rel="stylesheet" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><header> <nav><div><a href="index.html"><img src="images/Cryometrix-Logo_white.png"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><div class="dropdown"><span>Products <i class="fas fa-angle-down"></i></span><div><a href="product-t160.html">T-160 Ultra Low Freezer</a><a href="product-b90.html">B-90 Blast/Thaw Freezer</a><a href="product-t90.html">T-90 Storage Freezer</a><a href="product-s90.html">S-90 Shipper Freezer</a><a href="product-L80.html">L-80 Liquid Chiller</a></div></div></li><li><div class="dropdown"><span>Applications <i class="fas fa-angle-down"></i></span><div><a class="nav-item" href="product-b90.html">Blast Freezing</a><a class="nav-item" href="product-b90.html">Plasma Freezing</a><a class="nav-item" href="product-t160.html">CAR-T Cell Storage</a><a class="nav-item" href="product-b90.html">cGMP Processes</a><a class="nav-item" href="product-t90.html">Stem Cell Storage</a><a class="nav-item" href="product-s90.html">7 Day Backup Storage</a></div></div></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li class="logo"><img src="images/Cryometrix-Logo_color.png"/></li><li><a class="nav-item" href="index.html">Home</a></li><li class="dropdown"><a class="nav-item" href="#">Products <i class="fas fa-angle-down"></i></a><ul><li><a class="nav-item" href="product-t160.html">T-160 Ultra Low Freezer</a></li><li><a class="nav-item" href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li><a class="nav-item" href="product-t90.html">T-90 Storage Freezer</a></li><li><a class="nav-item" href="product-s90.html">S-90 Shipper Freezer</a></li><li><a class="nav-item" href="product-L80.html">L-80 Liquid Chiller</a></li></ul></li><li class="dropdown"><a class="nav-item" href="#">Applications <i class="fas fa-angle-down"></i></a><ul><li><a class="nav-item" href="product-b90.html">Blast Freezing</a></li><li><a class="nav-item" href="product-b90.html">Plasma Freezing</a></li><li><a class="nav-item" href="product-t160.html">CAR-T Cell Storage</a></li><li><a class="nav-item" href="product-b90.html">cGMP Processes</a></li><li><a class="nav-item" href="product-t90.html">Stem Cell Storage</a></li><li><a class="nav-item" href="product-s90.html">7 Day Backup Storage</a></li></ul></li><li><a class="nav-item" href="blog.html">Blog</a></li><li class="contact"><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header><div id="wrapper"><div class="content"><div class="text"><div class="description"><h1>Cryometrix S-90 Low Temperature Shipper</h1><div> <a href="brochures/Cryometrix_S-90.pdf" download="Cryometrix_S-90"> <i class="far fa-file-alt"></i> <span>Download Brochure</span></a></div><p>Cryometrix is proud to announce the newest freezer to their lineup, the S-90 Shipper. We have taken everything that you love about the T-90 storage freezer and incorporated an onboard LN2 supply and power supply so that the freezer can be shipped across the world or across your campus. The onboard LN2 supply and batteries will allow the freezer to run on its own for 15 days at -80&degC.</p></div><div class="information"><!--.switchp#english.active-table English
p  | 
p#metric.switchable Metric--><div class="english"><table><tr><th>Physical Property</th><th>Metric</th><th>Imperial</th></tr><tr><td>Dimensions (Depth x Width x Height)</td><td>2438 mm x 1224 mm x 2387 mm</td><td>96" x 48" x 94"</td></tr><tr><td>Weight </td><td>1130 kg</td><td>2500 lbs.</td></tr><tr><td>Payload Capacity</td><td>950 L</td><td>33.5 ft<sup>3</sup></td></tr><tr><td>Payload Dimensions (Depth x Width x Height)</td><td>711 mm x 876 mm x 1524 mm</td><td>28" x 34.5" x 60"</td></tr><tr><td>Electrical</td><td>208 - 240 VAC</td><td>120 VAC, 60 Hz</td></tr><tr><td>LN2 Inlet Pressure</td><td>1.5 Bar</td><td>22 PSI</td></tr><tr><td>Adjustable Set Point</td><td>20&degC to -90&degC</td><td>68&degF to -130&degF</td></tr><tr><td>Temperature Uniformity</td><td>3&degC &plusmn; at -80&degC</td><td>5&degF &plusmn; at -130&degF</td></tr><tr><td>Ramp Rate</td><td>-1&degC to -3&degC per min</td><td>-2&degF to -5&degF per min</td></tr></table></div></div></div><div class="image-slider"><div class="control-container"><div class="controls"><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i></div><div class="dots"></div></div><div class="images"><img src="images/freezers/s-90/S90.jpg"/><img src="images/freezers/t-90/3_4--Left-Open_t-90.jpg"/><img src="images/freezers/t-90/3_4-Left-Open-empty_T90.jpg"/><img src="images/freezers/t-90/3_4--Left-Open_t-90.jpg"/></div></div></div><div class="features-benefits"><div><div><div class="left"><div><h2>Powerful Innovation</h2><ul><li>Next-Gen Liquid Nitrogen Tech</li><ul> <li>Cryometrix freezers don't use traditional mechanical compressors. Mechanical compressors utilize refrigerants, an example being freon, to produce cold temperatures. These are noisy and use large amounts of electricity.</li><li>LN2 has a boiling point of -196&degC, enabling freezers who use it to go to temperatures as low as -196&degC. Most refrigerants have boiling points greater than -100&degC, making it difficult for freezers using them to operate at temperatures below that.</li></ul><li>Low Energy Usage</li><ul> <li>Cryometrix freezers use 7x less electricity than comparable lab freezers.</li><li>LN2 operates on pressure and requires no electricity to function, enabling it to function without power in an emergency situation.</li></ul><li>Extreme Reliability</li><ul> <li>Cryometrix freezers don't require HVAC systems to cool the ambient temperature in order to operate. They can operate in any ambiance, and actually cool the environment around it.</li><li>There are practically no moving parts on Cryometrix freezers, making them last up to 4 times as long as comparable lab freezers with hardly any maintenance.</li><li>Are practically silent when in operation.</li></ul><li>Easily Expandable</li><ul> <li>Cryometrix freezers consume little electricity, enabling the customer to add units to their facility with zero electrical complications.</li><li>The effective footprint is below 8 square feet and little to no space is needed on the sides, easily fitting into any facility.</li></ul><li>Extreme Versatility</li><ul> <li>Many liquid nitrogen freezers directly expose the product to the nitrogen, limiting its usage. The S-90 Low Temperature Shipper uses a contained liquid nitrogen system, enabling the low temperature of liquid nitrogen technology with the flexibility of traditional compressor-based systems.</li></ul><li>20 Year Warranty</li><ul> <li>Cryometrix freezers automatically come with a 20-year warranty on their cooling systems.</li></ul></ul></div><div><h2>Environment Friendly</h2><ul><li>Clean Emissions</li><ul><li>Cryometrix freezers only emit nitrogen outside your building, which already makes up over 75% of the Earth's atmosphere.</li></ul><li>Long-Lasting</li><ul> <li>The cooling system of Cryometrix freezers are built to last 20 years, with a warranty to cover it.</li></ul></ul></div></div><div class="right"><div><h2>Cost Efficient</h2><ul><li>Space Efficient</li><ul> <li>Cryometrix freezers have the smallest footprint for its volume, costing less in floor space and allowing you to fit more units in your current space.</li></ul><li>Simple Design</li><ul> <li>The upright design allows for quick and convenient access, reducing labor costs and risks.</li></ul><li>Low Energy Costs</li><ul> <li>LN2 technology uses much less electricity than traditional compressor-based technologies.</li><li>Cryometrix freezers don't need energy intensive HVAC systems to operate efficiently.</li></ul><li>Efficient LN2 Usage </li><ul> <li>The S-90 doesn't waste the nitrogen it uses, maximizing capability.</li></ul></ul></div><div><h2>Complete Safety</h2><ul><li>Closed Nitrogen System</li><ul> <li>There is zero contact between LN2 and the operator or product.</li><li>LN2 storage is simple and completely autonomous.</li></ul><li>Unreactive</li><ul> <li>Nitrogen isn't flammable or explosive like many refrigerants used in compressor-based technologies.</li></ul><li>Easy Cleaning</li><ul> <li>The 100% stainless steel interior/exterior of the freezer is easy to clean without harsh industrial chemicals.</li></ul></ul></div><div><h2>Sample Integrity</h2><ul><li>Closed System</li><ul> <li>No LN2 is exposed to the sample, maintaining the samples integrity.</li></ul><li>Data-Logging</li><ul> <li>Cryometrix freezers automatically track temperature and other useful data.</li></ul><li>Emergency Valve</li><ul> <li>Cryometrix freezers have redundant manual valves that can be used during a power outage to maintain the temperature in the payload bay.</li></ul><li>Temperature Uniformity</li><ul><li>Multiple fans create a high flux of airflow to maintain uniform temperature within the payload bay.</li></ul></ul></div></div></div></div></div></div><div class="contact-popup hide-contact-form" id="contact-form-popup"><div class="contact-form"><a href="index.html" id="cancel-btn"><i class="fas fa-times"></i></a><h1>CONTACT US</h1><p>We'd love to answer your questions about our freezers!</p><form action="https://z28up1rg8h.execute-api.us-east-1.amazonaws.com/prod/CryometrixContactHandler" method="POST"><label class="required"><span>Name</span><input name="name" type="text" required="required"/></label><label class="required"><span>Email Address</span><input name="email" type="email" required="required"/></label><label class="required"><span>Phone Number</span><input name="phone" type="text" required="required"/></label><label>Company<input name="company" type="text"/></label><label>Product Model of Interest<select name="product"><option value="select">Select a model..</option><option value="t160">T-160</option><option value="b90">B-90</option><option value="t90">T-90</option><option value="s90">S-90</option><option value="other">Other</option></select></label><label>Message / Question<textarea name="message" cols="30" rows="5"></textarea></label><div class="g-recaptcha" data-sitekey="6LdZ8VkUAAAAAAOu3yTln3VRZwMeLVf4Vcbpq9UZ"></div><button type="submit">Submit</button></form></div></div><div class="calc-popup hide-calc-form" id="calc-form-popup"><div class="calc-form"><a href="index.html" id="calc-cancel-btn"><i class="fas fa-times"></i></a><h1>Freezer Storage Space Calculator</h1><p>Enter width, height, and depth of your product to calculate the storage capacity of your freezer.</p><form id="calc-form"><div class="units"><div><input type="radio" name="system" value="in" checked="checked"/><label>&nbsp;English</label></div><div><input type="radio" name="system" value="cm"/><label>&nbsp;Metric</label></div></div><label class="required"><span>Height</span><div class="input-block"><input name="height" type="number" id="calc-height" pattern="d+" step=".01" required="required"/><p class="calc-unit">in</p></div></label><label class="required"><span>Width</span><div class="input-block"><input name="width" type="number" id="calc-width" pattern="d+" step=".01" required="required"/><p class="calc-unit">in</p></div></label><label class="required"><span>Depth</span><div class="input-block"><input name="depth" type="number" id="calc-depth" pattern="d+" step=".01" required="required"/><p class="calc-unit">in</p></div></label><div class="g-recaptcha" data-sitekey="6LdZ8VkUAAAAAAOu3yTln3VRZwMeLVf4Vcbpq9UZ"></div><button type="submit" id="calc-submit-btn">Submit</button></form><div class="hidden" id="calc-results"><h1>Results:</h1><p>Number of Shelves: <span id="calc-results-shelves"></span></p><p>Products Per Shelf: <span id="calc-results-products-per-shelf"></span></p><p>Total Product Capacity: <span id="calc-results-total-product-capacity"></span></p></div></div></div><footer><div class="foot-info"><div class="foot-products"><div><h5>Products</h5><ul> <li> <a href="product-t160.html">T-160 Ultra Low Freezer</a></li><li> <a href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li> <a href="product-t90.html">T-90 Storage Freezer</a></li><li> <a href="product-s90.html">S-90 Shipper Freezer</a></li></ul></div></div><div class="foot-contact"><div><p>Not seeing what you&apos;re looking for or need something custom? Please reach out, we&apos;d love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div><div class="container-2"><p>Upcoming Events </p><a href="https://biomanworld.com/"><img src="images/BMWS19.jpg"/></a></div></div><div class="copyright"><h5>&copy; 2018 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script></body></html>
