app/build/product-L80.html
<html><head><title>L-80 Liquid Chiller </title><!-- Global site tag (gtag.js) - Google Analytics --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-131762357-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-131762357-1');

</script><style type="text/css">/* hiding hidden elements immediately on page load (otherwise viewer briefly sees them) */
.hide-contact-form, .hide-calc-form,
header nav .dropdown > div {
    opacity: 0;
    pointer-events: none;
}



</style><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><link rel="stylesheet" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><header> <nav><div><a href="index.html"><img src="images/Cryometrix-Logo_white.png"/></a></div><div class="links"><ul><li><a href="index.html">Home</a></li><li><div class="dropdown"><span>Products <i class="fas fa-angle-down"></i></span><div><a href="product-t160.html">T-160 Ultra Low Freezer</a><a href="product-b90.html">B-90 Blast/Thaw Freezer</a><a href="product-t90.html">T-90 Storage Freezer</a><a href="product-s90.html">S-90 Shipper Freezer</a></div></div></li><li><div class="dropdown"><span>Applications <i class="fas fa-angle-down"></i></span><div><a class="nav-item" href="product-b90.html">Blast Freezing</a><a class="nav-item" href="product-b90.html">Plasma Freezing</a><a class="nav-item" href="product-t160.html">CAR-T Cell Storage</a><a class="nav-item" href="product-b90.html">cGMP Processes</a><a class="nav-item" href="product-t90.html">Stem Cell Storage</a><a class="nav-item" href="product-s90.html">7 Day Backup Storage</a></div></div></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html" id="contact-btn">Contact Us</a></li></ul></div><div class="mobile-nav" id="mobile-nav"><a href="#mobile-nav"><i class="fas fa-bars"></i></a><div class="mobile-container"><i class="fas fa-times"></i><ul><li class="logo"><img src="images/Cryometrix-Logo_color.png"/></li><li><a class="nav-item" href="index.html">Home</a></li><li class="dropdown"><a class="nav-item" href="#">Products <i class="fas fa-angle-down"></i></a><ul><li><a class="nav-item" href="product-t160.html">T-160 Ultra Low Freezer</a></li><li><a class="nav-item" href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li><a class="nav-item" href="product-t90.html">T-90 Storage Freezer</a></li><li><a class="nav-item" href="product-s90.html">S-90 Shipper Freezer</a></li></ul></li><li class="dropdown"><a class="nav-item" href="#">Applications <i class="fas fa-angle-down"></i></a><ul><li><a class="nav-item" href="product-b90.html">Blast Freezing</a></li><li><a class="nav-item" href="product-b90.html">Plasma Freezing</a></li><li><a class="nav-item" href="product-t160.html">CAR-T Cell Storage</a></li><li><a class="nav-item" href="product-b90.html">cGMP Processes</a></li><li><a class="nav-item" href="product-t90.html">Stem Cell Storage</a></li><li><a class="nav-item" href="product-s90.html">7 Day Backup Storage</a></li></ul></li><li><a class="nav-item" href="blog.html">Blog</a></li><li class="contact"><a class="nav-item" href="contact.html" id="mobile-contact-btn">Contact Us</a></li></ul><a class="overlay" href="#"></a></div></div></nav></header><div id="wrapper"><div class="content"><div class="text"><div class="description"><h1>Cryometrix L-80 Liquid Chiller</h1><div> <a href="brochures/Cryometrix_T-90.pdf" download="Cryometrix_T-90"><i class="far fa-file-alt"></i> <span>Download Brochure</span></a></div><p>Cryometrix is proud to announce the arrival of a revolutionary new product - the Cryometrix L-80 Liquid Chiller.</p><br/><p>Utilizing liquid nitrogen, the L-80 is the fastest liquid chiller on the market. Capable of chilling 120 gallons of Ethanol to -65&degC in under two hours, the L-80 is the most powerful yet price-efficient tool for chilling solvents for use in Cannabinoid extraction. Featuring patent-pending technology, the L-80 is specifically designed to work with liquids that become increasingly viscous at lower temperatures, the very liquids used as solvents in Cannabinoid extraction processes. </p><br/><p>Contact us at (801) 226-4100 to increase your Cannabinoid production.</p></div><div class="information"><!--.switchp#english.active-table English
p  | 
p#metric.switchable Metric--><div class="english"><table><tr><th>Physical Property</th><th>Units</th><th>Values</th></tr><tr><td>Dimensions</td><td>Inches</td><td>42" D x 48" W x 84" H</td></tr><tr><td>Weight (Empty)</td><td>Pounds</td><td>1672</td></tr><tr><td>Payload Capacity</td><td>Cubic Feet</td><td>33.5</td></tr><tr><td>Payload Dimensions</td><td>Inches</td><td>28" D x 34.5" W x 60" H</td></tr><tr><td>Electrical</td><td>120 VAC 60 Hz</td><td> </td></tr><tr><td>Cooling Media</td><td>LN2</td><td> </td></tr><tr><td>Inlet Pressure</td><td>PSI</td><td>18-90</td></tr><tr><td>Adjustable Set Point</td><td>&degF;</td><td>+68 to -130</td></tr><tr><td>Temperature Uniformity</td><td>&degF;</td><td>&plusmn; 5 &deg; F at -80 &degC;</td></tr><tr><td>Ramp Rate</td><td>&degF;/min</td><td>-2 to -5</td></tr></table></div><!--metric table--><div class="metric hidden"><table><tr><th>Physical Property</th><th>Units</th><th>Values</th></tr><tr><td>Dimensions</td><td>mm</td><td>1062 D x 1224 W x 2126 H</td></tr><tr><td>Weight (Empty)</td><td>Kilograms</td><td>760</td></tr><tr><td>Payload Capacity</td><td>Liters</td><td>950</td></tr><tr><td>Payload Dimensions</td><td>mm</td><td>711 D x 876 W x 1524 H</td></tr><tr><td>Electrical</td><td>208-240 VAC</td><td> </td></tr><tr><td>Cooling Media</td><td>LN2</td><td> </td></tr><tr><td>Inlet Pressure</td><td>Bar</td><td>1.2 - 6.2</td></tr><tr><td>Adjustable Set Point</td><td>&degC;</td><td>+20 to -90</td></tr><tr><td>Temperature Uniformity</td><td>&degC;</td><td>&plusmn; 3 at -80 &degC;</td></tr><tr><td>Ramp Rate</td><td>&degC;/min</td><td>-1 to -3</td></tr></table></div></div></div><div class="image-slider"><div class="control-container"><div class="controls"><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i></div><div class="dots"></div></div><div class="images"><img src="images/freezers/t-90/3_4-Left-Open-product_T90.jpg"/><img src="images/freezers/t-90/3_4-Left-Closed_T90.jpg"/><img src="images/freezers/t-90/3_4-Left-Open-empty_T90.jpg"/><img src="images/freezers/t-90/3_4--Left-Open_t-90.jpg"/><img src="images/freezers/t-90/3_4-Right-Closed_T-90.jpg"/><img src="images/freezers/t-90/3_4-Left-Closed-Tech-T90.jpg"/></div></div></div><div class="features-benefits"><div><div><div class="left"><div><h2>Powerful Innovation</h2><ul> <li>Next-Gen Liquid Nitrogen Tech</li><ul> <li>Cryometrix products don't use traditional mechanical compressors that utilize refrigerants, an example being freon, to produce cold temperatures. These are noisy and use large amounts of electricity.</li><li>LN2 has a boiling point of -196&degC, enabling temperatures as low as -196&degC. Most refrigerants have boiling points greater than -100&degC, making it difficult for technology that uses them to generate temperatures below that.</li></ul><li>Low Energy Usage</li><ul> <li>Cryometrix tech use 7x less electricity than comparable products.</li><li>LN2 operates on pressure and requires no electricity to function, enabling it to function without power in emergency situations.</li></ul><li>Extreme Reliability</li><ul> <li>Cryometrix freezing technology doesn't require HVAC systems to cool the ambient temperature in order to operate. It can operate in any ambiance and cools the environment around it.</li><li>There are practically no moving parts in Cryometrix LN2 freezing technology, making it last up to 4 times as long as comparable freezing technology, in addition to requiring hardly any maintenance.</li><li>Practically silent when in operation.</li></ul><li>Easily Expandable</li><ul> <li>Cryometrix products consume little electricity, enabling the customer to add additional units to their facility with zero electrical complications.</li><li>The effective footprint is 16 square feet and little to no space is needed on the sides, easily fitting into any facility.</li></ul><li>Extreme Versatility</li><ul> <li>The L-80 can chill any liquid that can handle the ultra-low temperatures at which it operates.</li></ul></ul></div><div><h2>Environment Friendly</h2><ul><li>Clean Emissions</li><ul> <li>Cryometrix products only emit nitrogen outside your building, which already makes up over 75% of the Earth's atmosphere.</li></ul></ul></div></div><div class="right"><div><h2>Cost Efficiency</h2><ul><li>Space Efficient</li><ul> <li>The Cryometrix L-80 Solvent Chiller has the smallest footprint for its liquid chilling capability, costing less in floor space and allowing you to fit more units in your current space.</li></ul><li>Simple Design</li><ul> <li>The simple functioning and operation of the L-80 doesn't require extensive training, reducing labor costs and risks.</li></ul><li>Low Energy Costs</li><ul> <li>LN2 technology uses much less electricity than traditional compressor-based technologies.</li><li>Cryometrix products don't need energy intensive HVAC systems to operate efficiently.</li></ul><li>Greater Throughput</li><ul> <li>The increased capability of the L-80 allows faster turnaround times and thus greater profits.</li></ul></ul></div><div><h2>Complete Safety</h2><ul><li>Closed Nitrogen System</li><ul> <li>There is zero contact between LN2 and the operator or product.</li><li>LN2 storage is simple and completely autonomous.</li></ul><li>Unreactive</li><ul> <li>Nitrogen isn't flammable or explosive like many refrigerants used in compressor-based technologies.</li></ul><li>Easy Cleaning</li><ul> <li>The 100% stainless steel design is easy to clean without harsh industrial chemicals.</li></ul></ul></div><div><h2>Sample Integrity</h2><ul><li>Closed System</li><ul> <li>No LN2 is exposed to the sample, maintaining the samples integrity.</li></ul><li>Data-Logging</li><ul> <li>The L-80 automatically tracks temperature and other useful data.</li></ul><li>Temperature Uniformity</li><ul> <li>A cryogenic pump maintains high flux throughout chilled liquid, maintaining even temperatures throughout.</li></ul></ul></div></div></div></div></div></div><div class="contact-popup hide-contact-form" id="contact-form-popup"><div class="contact-form"><a href="index.html" id="cancel-btn"><i class="fas fa-times"></i></a><h1>CONTACT US</h1><p>We'd love to answer your questions about our freezers!</p><form action="https://z28up1rg8h.execute-api.us-east-1.amazonaws.com/prod/CryometrixContactHandler" method="POST"><label class="required"><span>Name</span><input name="name" type="text" required="required"/></label><label class="required"><span>Email Address</span><input name="email" type="email" required="required"/></label><label class="required"><span>Phone Number</span><input name="phone" type="text" required="required"/></label><label>Company<input name="company" type="text"/></label><label>Product Model of Interest<select name="product"><option value="select">Select a model..</option><option value="t160">T-160</option><option value="b90">B-90</option><option value="t90">T-90</option><option value="s90">S-90</option><option value="other">Other</option></select></label><label>Message / Question<textarea name="message" cols="30" rows="5"></textarea></label><div class="g-recaptcha" data-sitekey="6LdZ8VkUAAAAAAOu3yTln3VRZwMeLVf4Vcbpq9UZ"></div><button type="submit">Submit</button></form></div></div><div class="calc-popup hide-calc-form" id="calc-form-popup"><div class="calc-form"><a href="index.html" id="calc-cancel-btn"><i class="fas fa-times"></i></a><h1>Freezer Storage Space Calculator</h1><p>Enter width, height, and depth of your product to calculate the storage capacity of your freezer.</p><form id="calc-form"><div class="units"><div><input type="radio" name="system" value="in" checked="checked"/><label>&nbsp;English</label></div><div><input type="radio" name="system" value="cm"/><label>&nbsp;Metric</label></div></div><label class="required"><span>Height</span><div class="input-block"><input name="height" type="number" id="calc-height" pattern="d+" step=".01" required="required"/><p class="calc-unit">in</p></div></label><label class="required"><span>Width</span><div class="input-block"><input name="width" type="number" id="calc-width" pattern="d+" step=".01" required="required"/><p class="calc-unit">in</p></div></label><label class="required"><span>Depth</span><div class="input-block"><input name="depth" type="number" id="calc-depth" pattern="d+" step=".01" required="required"/><p class="calc-unit">in</p></div></label><div class="g-recaptcha" data-sitekey="6LdZ8VkUAAAAAAOu3yTln3VRZwMeLVf4Vcbpq9UZ"></div><button type="submit" id="calc-submit-btn">Submit</button></form><div class="hidden" id="calc-results"><h1>Results:</h1><p>Number of Shelves: <span id="calc-results-shelves"></span></p><p>Products Per Shelf: <span id="calc-results-products-per-shelf"></span></p><p>Total Product Capacity: <span id="calc-results-total-product-capacity"></span></p></div></div></div><footer><div class="foot-info"><div class="foot-products"><div><h5>Products</h5><ul> <li> <a href="product-t160.html">T-160 Ultra Low Freezer</a></li><li> <a href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li> <a href="product-t90.html">T-90 Storage Freezer</a></li><li> <a href="product-s90.html">S-90 Shipper Freezer</a></li></ul></div></div><div class="foot-contact"><div><p>Not seeing what you&apos;re looking for or need something custom? Please reach out, we&apos;d love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div><div class="container-2"><p>Upcoming Events </p><a href="https://biomanworld.com/"><img src="images/BMWS19.jpg"/></a></div></div><div class="copyright"><h5>&copy; 2018 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script></body></html>

app/src/pug/product-L80.pug
extends templates/product

block product-title
  title L-80 Liquid Chiller 

block description
  h1 Cryometrix L-80 Liquid Chiller
  div 
    a(href="brochures/Cryometrix_T-90.pdf" download="Cryometrix_T-90") #[i.far.fa-file-alt] #[span Download Brochure]
    //-a#calculator(href="#") #[i.fas.fa-calculator] #[span Calculate Storage Space]
    //- a Download Map
  p Cryometrix is proud to announce the arrival of a revolutionary new product - the Cryometrix L-80 Liquid Chiller.
  br
  p Utilizing liquid nitrogen, the L-80 is the fastest liquid chiller on the market. Capable of chilling 120 gallons of Ethanol to -65&degC in under two hours, the L-80 is the most powerful yet price-efficient tool for chilling solvents for use in Cannabinoid extraction. Featuring patent-pending technology, the L-80 is specifically designed to work with liquids that become increasingly viscous at lower temperatures, the very liquids used as solvents in Cannabinoid extraction processes. 
  br
  p Contact us at (801) 226-4100 to increase your Cannabinoid production.

block table
  .english
    table
      tr
        th Physical Property
        th Units
        th Values
      tr
        td Dimensions
        td Inches
        td 42" D x 48" W x 84" H
      tr
        td Weight (Empty)
        td Pounds
        td 1672
      tr
        td Payload Capacity
        td Cubic Feet
        td 33.5
      tr
        td Payload Dimensions
        td Inches
        td 28" D x 34.5" W x 60" H
      tr
        td Electrical
        td 120 VAC 60 Hz
        td 
      tr
        td Cooling Media
        td LN2
        td 
      tr
        td Inlet Pressure
        td PSI
        td 18-90
      tr
        td Adjustable Set Point
        td &degF;
        td +68 to -130
      tr
        td Temperature Uniformity
        td &degF;
        td &plusmn; 5 &deg; F at -80 &degC;
      tr
        td Ramp Rate
        td &degF;/min
        td -2 to -5
  //metric table
  .metric.hidden
    table
      tr
        th Physical Property
        th Units
        th Values
      tr
        td Dimensions
        td mm
        td 1062 D x 1224 W x 2126 H
      tr
        td Weight (Empty)
        td Kilograms
        td 760
      tr
        td Payload Capacity
        td Liters
        td 950
      tr
        td Payload Dimensions
        td mm
        td 711 D x 876 W x 1524 H
      tr
        td Electrical
        td 208-240 VAC
        td 
      tr
        td Cooling Media
        td LN2
        td 
      tr
        td Inlet Pressure
        td Bar
        td 1.2 - 6.2
      tr
        td Adjustable Set Point
        td &degC;
        td +20 to -90
      tr
        td Temperature Uniformity
        td &degC;
        td &plusmn; 3 at -80 &degC;
      tr
        td Ramp Rate
        td &degC;/min
        td -1 to -3

block image-slider
  img(src="images/freezers/t-90/3_4-Left-Open-product_T90.jpg")
  img(src="images/freezers/t-90/3_4-Left-Closed_T90.jpg")
  img(src="images/freezers/t-90/3_4-Left-Open-empty_T90.jpg")
  img(src="images/freezers/t-90/3_4--Left-Open_t-90.jpg")
  img(src="images/freezers/t-90/3_4-Right-Closed_T-90.jpg")
  img(src="images/freezers/t-90/3_4-Left-Closed-Tech-T90.jpg")

block features-benefits
  div
    .left
      div
        h2 Powerful Innovation
        ul 
          li Next-Gen Liquid Nitrogen Tech
          ul 
            li Cryometrix products don't use traditional mechanical compressors that utilize refrigerants, an example being freon, to produce cold temperatures. These are noisy and use large amounts of electricity.
            li LN2 has a boiling point of -196&degC, enabling temperatures as low as -196&degC. Most refrigerants have boiling points greater than -100&degC, making it difficult for technology that uses them to generate temperatures below that.
          li Low Energy Usage
          ul 
            li Cryometrix tech use 7x less electricity than comparable products.
            li LN2 operates on pressure and requires no electricity to function, enabling it to function without power in emergency situations.
          li Extreme Reliability
          ul 
            li Cryometrix freezing technology doesn't require HVAC systems to cool the ambient temperature in order to operate. It can operate in any ambiance and cools the environment around it.
            li There are practically no moving parts in Cryometrix LN2 freezing technology, making it last up to 4 times as long as comparable freezing technology, in addition to requiring hardly any maintenance.
            li Practically silent when in operation.
          li Easily Expandable
          ul 
            li Cryometrix products consume little electricity, enabling the customer to add additional units to their facility with zero electrical complications.
            li The effective footprint is 16 square feet and little to no space is needed on the sides, easily fitting into any facility.
          li Extreme Versatility
          ul 
            li The L-80 can chill any liquid that can handle the ultra-low temperatures at which it operates.
      div
        h2 Environment Friendly
        ul
          li Clean Emissions
          ul 
            li Cryometrix products only emit nitrogen outside your building, which already makes up over 75% of the Earth's atmosphere.
          
      
      
    .right
      div
        h2 Cost Efficiency
        ul
          li Space Efficient
          ul 
            li The Cryometrix L-80 Solvent Chiller has the smallest footprint for its liquid chilling capability, costing less in floor space and allowing you to fit more units in your current space.
          li Simple Design
          ul 
            li The simple functioning and operation of the L-80 doesn't require extensive training, reducing labor costs and risks.
          li Low Energy Costs
          ul 
            li LN2 technology uses much less electricity than traditional compressor-based technologies.
            li Cryometrix products don't need energy intensive HVAC systems to operate efficiently.
          li Greater Throughput
          ul 
            li The increased capability of the L-80 allows faster turnaround times and thus greater profits.
      div
        h2 Complete Safety
        ul
          li Closed Nitrogen System
          ul 
            li There is zero contact between LN2 and the operator or product.
            li LN2 storage is simple and completely autonomous.
          li Unreactive
          ul 
            li Nitrogen isn't flammable or explosive like many refrigerants used in compressor-based technologies.
          li Easy Cleaning
          ul 
            li The 100% stainless steel design is easy to clean without harsh industrial chemicals.
      div
        h2 Sample Integrity
        ul
          li Closed System
          ul 
            li No LN2 is exposed to the sample, maintaining the samples integrity.
          li Data-Logging
          ul 
            li The L-80 automatically tracks temperature and other useful data.
          li Temperature Uniformity
          ul 
            li A cryogenic pump maintains high flux throughout chilled liquid, maintaining even temperatures throughout.
