app/src/pug/components/footer.pug
footer
  
  .foot-info
    .foot-products
      div
        h5 Products
        ul 
          li 
            a(href="product-t160.html") T-160 Ultra Low Freezer
          li 
            a(href="product-b90.html") B-90 Blast/Thaw Freezer
          li 
            a(href="product-t90.html") T-90 Storage Freezer
          li 
            a(href="product-s90.html") S-90 Shipper Freezer
          li 
            a(href="product-L80.html") L-80 Max Chiller
          li 
            a(href="product-L80-Lite.html") L-80 Lite Chiller
          li 
            a(href="product-RMF-90.html") RMF-90 Air Freight Freezer
    .foot-contact
      div
        p Not seeing what you&apos;re looking for or need something custom? Please reach out, we&apos;d love to work with you!
        a(href="contact.html" id="send-btn") Contact Us
  .copyright
    h5 &copy; 2021 Reflect Scientific, Inc. All Rights Reserved
script(src="main.js")

app/build/components/footer.html
<footer><div class="foot-info"><div class="foot-products"><div><h5>Products</h5><ul> <li> <a href="product-t160.html">T-160 Ultra Low Freezer</a></li><li> <a href="product-b90.html">B-90 Blast/Thaw Freezer</a></li><li> <a href="product-t90.html">T-90 Storage Freezer</a></li><li> <a href="product-s90.html">S-90 Shipper Freezer</a></li></ul></div></div><div class="foot-contact"><div><p>Not seeing what you're looking for? Need something custom? Please reach out, we'd love to work with you!</p><a href="contact.html" id="send-btn">Contact Us</a></div></div></div><div class="copyright"><h5>&copy 2018 Reflect Scientific, Inc. All Rights Reserved</h5></div></footer><script src="main.js"></script>
