app/build/components/more-products.html
<div class="more-products"><h3>Similar Products</h3><div class="product-container"><a class="product-view" href="product-L80.html"><div class="content-container"><img src="images/freezers/L-80/1max.png" alt="L-80 Liquid Chiller"/><p>Chill 120 gallons of ethanol to -80 &deg;C in sixty minutes. </p></div><h2>L-80 MAX CHILLER</h2></a><a class="product-view" href="product-L80-Lite.html"><div class="content-container"><img src="images/freezers/l80lite/l80-2resize.png" alt="L-80 Lite Liquid Chiller"/><p>Chill 30 gallons of ethanol to -40 &deg;C in 8 minutes. </p></div><h2>L-80 LITE CHILLER</h2></a><a class="product-view" href="product-t160.html"><div class="content-container"><img src="images/freezers/t-160/T160-Liquid-Nitrogen-ULT-Freezer-right-side.png" alt="T-160 ULT Freezer"/><p>Temperatures down to -160 &deg;C in under 3 hours with zero LN2 exposure.</p></div><h2>T-160 ULTRA LOW FREEZER</h2></a></div></div>

app/src/pug/components/more-products.pug
.more-products
    h3 Similar Products
    .product-container
        a(href="product-L80.html").product-view
            .content-container
                img(src="images/freezers/L-80/2maxTransparent.png", alt="L-80 Liquid Chiller")
                p Chill 120 gallons of ethanol to -80 &deg;C in sixty minutes. 
            h2 L-80 MAX CHILLER
        a(href="product-L80-Lite.html").product-view
            .content-container
                img(src="images/freezers/l80lite/l80-2.png", alt="L-80 Lite Liquid Chiller")
                p Chill 30 gallons of ethanol to -80 &deg;C in 15 minutes. 
            h2 L-80 LITE CHILLER
        a(href="product-t160.html").product-view
            .content-container
                img(src="images/freezers/t-160/T160-Liquid-Nitrogen-ULT-Freezer-right-side.png", alt="T-160 ULT Freezer")
                p Temperatures down to -160 &deg;C in under 3 hours with zero LN2 exposure.
            h2 T-160 ULTRA LOW FREEZER
